body {
  font-weight: 300;
  line-height: 30px;
  text-align: center;
  background-color: #fff;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-family: 'Open Sans', Arial, sans-serif;
  background: #fff;
  color: #777;
}
img { max-width: 100%; }

.nav>li>a:hover {
  background: 0
}
.navbar .navbar-inner {
  background: #fff;
  border-bottom: 1px solid #bbb;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15)
}
.navbar .brand {
  color: #333;
  font-weight: bold;
  font-size: 20px;
  margin-right: 20px;
  padding: 20px;
}
.navbar .nav>li>a {
  padding: 20px 15px;
  font-weight: bold;
  color: #777;
}
.navbar .nav>li.active , .navbar .nav>li.active , .navbar .nav>li.active, .navbar .nav>li:hover  {
  background: #f9f9f9;
}
.navbar .nav>li.dropdown.open>.dropdown-toggle, .navbar .nav>li.dropdown.active>.dropdown-toggle, .navbar .nav>li.dropdown.open.active>.dropdown-toggle {
  background: #fff;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding-left: 14px;
  padding-right: 14px;
  position: relative;
  z-index: 9999;
}
.navbar .nav>li>.dropdown-menu {
  border: 1px solid #ccc;
  border-radius: 0 0 3px 3px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  left: -1px;
  min-width: 200px;
  margin: -1px 0 0;
  z-index: 9991
}
.navbar .nav>li>.dropdown-menu::before, .navbar .nav>li>.dropdown-menu::after {
  display: none
}
.navbar .nav>li>.dropdown-menu li>a {
  padding: 10px 20px
}
.navbar .nav>li>.dropdown-menu li>a:hover {
  background: #f9f9f9;
  color: #555;
}

.navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus
{
box-shadow: none;
  }
.navbar .nav.nav-icons>li>a {
  background: none;
  box-shadow: none;
  color: #777;
  font-weight: bold;
  padding: 5px;
  margin: 15px 5px
}
.container{
  width: 100%;
  margin-top: 5%;
  font-family: sans-serif;
  letter-spacing: 1px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  color: #12cca7;
  outline: none!important;
}
a:hover,
a:active,
a:focus {
  text-decoration: none;
}
.carousel-item{
  height: 450px;
}
.product-bottom .name {
  font-size: 14px;
  margin-top: 5px !important;
  font-family: 'FjallaOneRegular';
  padding-bottom: 5px;
}
.product-bottom .name a {
  color: #555;
}
.product-bottom .name a:hover,
.product-bottom .name a:focus {
  color: #12cca7;
}
.overlay{
  display: block;
  opacity: 0;
  position: absolute;
  top: 72%;
  left: 27%;
  margin-bottom: 0;
  width: 70px;
}
.products-top:hover .overlay{
  opacity: 1;
  margin-bottom: 5%;
  transition: 0.5s;
}
.panel-heading{
  background-color: #f6f6f6;
}
.label{
  margin-bottom:5px;
  display:inline-block;
  font-weight: bold;
}
.footer {
  margin-top: 20px;
  position: relative;
  z-index: 1;
  background-color: #252525;
  padding: 50px 0;
   }